# Get the keys below from any engineer in your team

#used by supertokens
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8000
# stripe
NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# posthog
NEXT_PUBLIC_POSTHOG_API_KEY=

# used by E2E tests
FRONTEND_URL=http://localhost:3000


